<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.hycorie.dev.gdg_final_prj.DishActivity">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dish_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"/>

                <TextView
                    android:id="@+id/dish_name"
                    android:text="Passion fruit something aka mydir"
                    android:paddingLeft="@dimen/vertical_margin"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:paddingTop="@dimen/vertical_margin"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="Рейтинг:"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/dish_score"
                        android:text="5"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/vertical_margin"
                        />

                    <ImageView
                        android:id="@+id/_score"
                        android:paddingLeft="@dimen/vertical_margin"
                        android:paddingRight="@dimen/vertical_margin"
                        android:src="@android:drawable/btn_star_big_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:paddingTop="@dimen/vertical_margin"
                android:paddingLeft="@dimen/vertical_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Описание:"/>

            <TextView
                android:paddingTop="@dimen/margin_half"
                android:paddingLeft="@dimen/vertical_margin"
                android:id="@+id/dish_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="@dimen/vertical_margin"
                android:paddingTop="@dimen/vertical_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Ингредиенты:"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/dish_ingredients_land"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </LinearLayout>

        </LinearLayout>

</ScrollView>