<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vertical_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:background="@android:color/white"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_welcome"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <android.support.v7.widget.GridLayout
        xmlns:grid="http://schemas.android.com/apk/res-auto"

        android:id="@+id/choice_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        grid:alignmentMode="alignBounds"
        grid:columnCount="3"
        grid:rowCount="2"
        grid:rowOrderPreserved="false"
        grid:useDefaultMargins="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/imageView1"
            grid:layout_row="0"
            grid:layout_column="0"
            grid:layout_gravity="center"
            grid:layout_columnWeight="1"
            android:src="@android:drawable/sym_def_app_icon"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/imageView2"
            grid:layout_row="0"
            grid:layout_column="1"
            grid:layout_columnWeight="1"
            grid:layout_gravity="center"
            android:src="@android:drawable/sym_def_app_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/imageView3"
            grid:layout_row="0"
            grid:layout_column="2"
            grid:layout_columnWeight="1"
            grid:layout_gravity="center"
            android:src="@android:drawable/sym_def_app_icon"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_1"
            style="?android:attr/spinnerItemStyle"
            grid:layout_row="1"
            android:spinnerMode="dialog"
            android:singleLine="true"
            android:ellipsize="end"
            android:tag="imageView1"
            android:gravity="left"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal|left"
            grid:layout_column="0"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_2"
            android:tag="imageView2"
            android:gravity="center"
            grid:layout_row="1"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal|left"
            grid:layout_column="1"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/spinner_3"
            android:tag="imageView3"
            android:gravity="center"
            grid:layout_row="1"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal|left"
            grid:layout_column="2"/>
    </android.support.v7.widget.GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray">

    </View>
        <ListView
            android:id="@+id/dish_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
</LinearLayout>
</RelativeLayout>
